=== SUMMARY METRICS ===

Model: KNN
  Accuracy: 0.8082
  Training time (s): 0.0000
  Classification report:

              precision    recall  f1-score   support

        None       0.82      0.86      0.84        43
    Insomnia       0.79      0.73      0.76        15
 Sleep Apnea       0.79      0.73      0.76        15

    accuracy                           0.81        73
   macro avg       0.80      0.78      0.79        73
weighted avg       0.81      0.81      0.81        73


Model: DecisionTree
  Accuracy: 0.8356
  Training time (s): 0.1290
  Classification report:

              precision    recall  f1-score   support

        None       0.89      0.91      0.90        43
    Insomnia       0.80      0.80      0.80        15
 Sleep Apnea       0.71      0.67      0.69        15

    accuracy                           0.84        73
   macro avg       0.80      0.79      0.80        73
weighted avg       0.83      0.84      0.83        73


Model: RandomForest
  Accuracy: 0.8493
  Training time (s): 1.1402
  Classification report:

              precision    recall  f1-score   support

        None       0.85      0.91      0.88        43
    Insomnia       0.93      0.87      0.90        15
 Sleep Apnea       0.77      0.67      0.71        15

    accuracy                           0.85        73
   macro avg       0.85      0.81      0.83        73
weighted avg       0.85      0.85      0.85        73


Model: LinearSVM_OvR
  Accuracy: 0.8493
  Training time (s): 0.1293
  Classification report:

              precision    recall  f1-score   support

        None       0.85      0.91      0.88        43
    Insomnia       0.92      0.80      0.86        15
 Sleep Apnea       0.79      0.73      0.76        15

    accuracy                           0.85        73
   macro avg       0.85      0.81      0.83        73
weighted avg       0.85      0.85      0.85        73